<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="694c9f4a9dfd442f8922c15bfbfdd874" Name="Diagram1">
        <EntityTypeShape EntityType="MigrationModel.Map" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="MigrationModel.RefArea" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="MigrationModel.RefVal" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="MigrationModel.FK_Map_RefArea" />
        <AssociationConnector Association="MigrationModel.FK_Map_RefVal" />
        <AssociationConnector Association="MigrationModel.FK_RefVal_RefArea" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>